<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/news_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/news_title"
            style="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/news_content"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/news_date"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/news_date"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="2012-02-02" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>