<?xml version="1.0" encoding="utf-8"?>
<com.unit.common.ui.UnitGrid xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/payout_grid_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/payout_grid_text_layout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_gravity="bottom"
        android:background="#df000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/payout_grid_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="你好的"
            android:textSize="18.0sp" />
    </LinearLayout>

</com.unit.common.ui.UnitGrid>