<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_list_item_big_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip" >

        <LinearLayout
            android:id="@+id/saler_shop_item_callImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="1.0dip"
                android:layout_height="50.0dip"
                android:layout_marginRight="20.0dip"
                android:scaleType="fitXY"
                android:src="@color/graylight" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/new_shop_phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saler_shop_item_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/saler_shop_item_callImg"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:src="@drawable/new_shop_contact" />

                <TextView
                    android:id="@+id/saler_shop_item_title"
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="深圳华强北店铺"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:src="@drawable/new_shop_qq" />

                <TextView
                    android:id="@+id/saler_shop_item_qq"
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="12345678   934234332"
                    android:textColor="@color/gray"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/saler_shop_item_phone_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@drawable/new_shop_phone_layout_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/callephone1"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/new_shop_phone_layout_btn"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="30.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/callephone2"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/new_shop_phone_layout_btn"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="30.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>