<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_list_item_big_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/product_type_item_title"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/normal_text"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15.0dip"
            android:src="@drawable/new_next_icon" />
    </RelativeLayout>

</LinearLayout>